### A
Given: A transaction that is not stored in our system
When: I check the status from any channel
Then: The system returns the status 'INVALID'

### B
Given: A transaction that is stored in our system
When: I check the status from CLIENT or ATM channel
      And the transaction date is before today
Then: The system returns the status 'SETTLED'
      And the amount substracting the fee

### C
Given: A transaction that is stored in our system
When: I check the status from INTERNAL channel
      And the transaction date is before today
Then: The system returns the status 'SETTLED'
      And the amount
      And the fee

### D
Given: A transaction that is stored in our system
When: I check the status from CLIENT or ATM channel
      And the transaction date is equals to today
Then: The system returns the status 'PENDING'
      And the amount substracting the fee

### E
Given: A transaction that is stored in our system
When: I check the status from INTERNAL channel
      And the transaction date is equals to today
Then: The system returns the status 'PENDING'
      And the amount
      And the fee

### F
Given: A transaction that is stored in our system
When: I check the status from CLIENT channel
      And the transaction date is greater than today
Then: The system returns the status 'FUTURE'
      And the amount substracting the fee

### G
Given: A transaction that is stored in our system
When: I check the status from ATM channel
      And the transaction date is greater than today
Then: The system returns the status 'PENDING'
      And the amount substracting the fee

### H
Given: A transaction that is stored in our system
When: I check the status from INTERNAL channel
      And the transaction date is greater than today
Then: The system returns the status 'FUTURE'
      And the amount
      And the fee

### I
Given: A transaction that is not stored in our system
When: The amount is negative and greater than the balance
      And with IBAN A
Then: The system returns 422 Unprocessable Entity
 
### J
Given: A transaction that is stored in our system
When: I want to create a transaction
      And with IBAN A
Then: The system returns 409 Conflict
